GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" xmlns:biz="clr-namespace:BIZ;assembly=BIZ" d:DataContext="{d:DesignInstance Type=biz:ClassBiz}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#F0F4F8">

    <Window.Resources>
        <!-- Updated TextBox Style -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#007aa2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#007aa2"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#005C7A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <!-- ListBox Item Style -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="#007aa2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid SizeChanged="Grid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- Left side (NOTES) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Top">
                <Image Source="./assets/FLEXT_LOGO_B_CMYK.png" Height="60" Margin="0,0,0,20"/>
                <Button Content="Ny Note" Style="{StaticResource StyledButton}" Click="AddNoteButton_Click"/>
                <Button Content="Indlæs noter" Style="{StaticResource StyledButton}" Click="LoadNotesButton_Click"/>
                <Button Content="Gem noter" Style="{StaticResource StyledButton}" Click="SaveNotesButton_Click"/>
                <Button Content="Slet alle noter" Style="{StaticResource StyledButton}" Click="DeleteAllNotesButton_Click"/>
            </StackPanel>

            <!-- Scrollable area for notes -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <ListBox x:Name="NotesListBox" Margin="10" ItemsSource="{Binding Notes}" HorizontalContentAlignment="Stretch">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Tilføj ny note" Click="AddNoteButton_Click"/>
                            <MenuItem Header="Slet alle noter" Click="DeleteAllNotesButton_Click"/>
                            <MenuItem Header="Kopier alle noter" Click="CopyAllNotesButton_Click"/>
                            <!-- Add other menu items as needed -->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewMouseWheel="TextBox_PreviewMouseWheel">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="ApplicationCommands.Copy" Header="Kopier"/>
                                                <MenuItem Command="ApplicationCommands.Cut" Header="Klip"/>
                                                <MenuItem Command="ApplicationCommands.Paste" Header="Indsæt"/>
                                                <MenuItem Header="Slet Note" Click="DeleteNoteButton_Click"/>
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!-- GridSplitter for resizing -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#007aa2" />

        <!-- Right side (ERROR & LOGS) -->
        <Grid Grid.Column="2" Margin="10">
            <!-- This area can be populated with your error and log UI elements -->
        </Grid>
    </Grid>
</Window>
